<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select a page"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/pageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
