<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_select_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Shape to Lock/Unlock" />

    <ListView
        android:id="@+id/lv_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />
</LinearLayout>
