<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
 /
        <item name="android:buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:checkable">true</item>
    </style>
</resources>
