<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/LightGrey"/>
            <solid android:color="@color/LightGrey"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/LightGrey"/>
            <solid android:color="@color/LightGrey"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/LightGrey"/>
            <solid android:color="@color/LightGrey"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/white"/>
            <solid android:color="@color/white"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>
